# suffix_scan

./: README.md  pom.xml
src/main/java/: Main.java  SuffixList.java
